.homeP {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background-color: black;


  .homePC {
    // background: rgba(8, 8, 32, 1);
    // background-color: white;
    // background-image: url('../../assets/images/page_bg.png');
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-family: Adobe Heiti Std;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
    
    .homePC-header{
      width: 1920px;
      height: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('../../assets/images/home/head.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      top: 0;
      z-index: 3;
      .home-name{
        width: 900px;
        height: 92px;
        line-height: 92px;
        text-align: center;
        // font-size: 72px;
        // font-family: JLinXin;
        // font-weight: 400;
        // margin-left: 1314px;
        // color: #59C2E4;
        // line-height: 69px;
        // background: linear-gradient(0deg, #3163AB 0%, #09598A 0%, #388DA9 54.931640625%, #B8EFFE 100%);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: rgba(0,0,0,0);

        font-size: 32px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: #C6ECF0;
        background: linear-gradient(0deg, rgba(115,255,252,0.95) 50%, rgba(255, 255, 255, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .home-time{
        height: 48px;
        line-height: 48px;
        position: absolute;
        top: 0;
        right: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: PingFangSC-Regular;
        .time{
          font-size: 16px;
          font-weight: 400;
          color: #FFFFFF;
        }
        .time-line{
          width: 1px;
          height: 17px;
          // border: 1px solid rgba(255, 255, 255, 0.32);
          margin-left: 29px;
          background-color:rgba(255, 255, 255, 0.32) ;
        }
        .date-week{
          height: 48px;
          line-height: 14px;
          margin-left: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
          
          .date, .week{
            font-size: 12px;
            font-weight: normal;
            color: #FFFFFF;
          }
          
        }
        .time-screen{
          display: flex;
          align-items: center;
          margin-left: 25px;
          cursor: pointer;
          .big329{
            display: flex;
            align-items: center;
            width: 120px;
            height: 30px;
            background: url('@/assets/images/switch-outer.png') no-repeat center center;
            background-size: cover;
            font-size: 14px;
            margin-right: 15px;
            cursor: pointer;
            i{
              display: inline-block;
              width: 60px;
              line-height: 30px;
              text-align: center;
              height: 30px;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              color: #99EBFF;
            }
            .active{
              background: url('@/assets/images/switch-inner.png') no-repeat center center;
              background-size: contain;
              color: #fff;
            }
          }
          .full,.exit{
            font-size: 14px;
          }
        }
        
      }
      
      .lineAnimal{
        position: absolute;
        width: 312px;
        height: 63px;
        bottom: -26px;
        left: 580px;
        animation:mymove 6s infinite;
	      -webkit-animation:mypcmove 6s infinite; /*Safari and Chrome*/

      }
      @keyframes mypcmove
      {
        from {left:580px;}
        to {left:1020px;}
      }

      @-webkit-keyframes mypcmove /*Safari and Chrome*/
      {
        from {left:580px;}
        to {left:1020px;}
      }
      .homePC-weather{
        position: absolute;
        left: 0px;
        top: 0;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .weather-boxPC{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-left: 25px;
          .weather{
            width: 25px;
            height: 25px;
            font-size: 22px;
          }
          .weather-day{
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 14px;
            margin-left: 5px;
            font-size: 12px;
          }
        }
      }
    }
    .home-menu{
      display: flex;
      align-items: center;
      z-index: 2;
      margin-top: 18px;
      margin-left: 646px;
      position: relative;
      // top: 92px;
      z-index: 2;
      justify-content: center;
      width: 629px;
    }
    .mapContainer{
      width: 100%;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      z-index: 1;
      .lng{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 13%;
        padding: 3px;
        background: rgba(0,0,0,.5);
        border-radius: 50px;
        z-index: 99;
        user-select:text;
        span{
          margin: 0 10px;
          font-size: 15px;
        }
      }
    }
    .subPage{
      width: 100%;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .weatherRadio{
      position:absolute;
      left: 130px;
      top:58px;
      z-index: 3;
      .el-radio-button__inner{
        background: rgba(9, 34, 57, 0.85);
        color: #87D2E4;
        border-color: rgba(9, 34, 57, 0.85);
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background-color: #18C2C7;
        border-color: #18C2C7;
        color: #FFFFFF;
      }
    }
    .gcChecked{
      position:absolute;
      left: 305px;
      top:58px;
      z-index: 3;
      background: rgba(9, 34, 57, 0.85) !important;
      border-color: rgba(9, 34, 57, 0.85)  !important;
      color: #87D2E4 !important;
    }
    .positioningRadio{
      position:absolute;
      right: 130px;
      top:58px;
      z-index: 3;
      .el-radio-button__inner{
        background: rgba(9, 34, 57, 0.85);
        color: #87D2E4;
        border-color: rgba(9, 34, 57, 0.85);
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background-color: #18C2C7;
        border-color: #18C2C7;
        color: #FFFFFF;
      }
    }
    .subPage::-webkit-scrollbar {
      // display: none;
      }
  ::-webkit-scrollbar {
    /**滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(123, 255, 231, 0.2);
    background: rgba(34, 72, 133, 0.5);
  }

  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    /*-webkit-box-shadow: inset 0 0 5px rgba(123, 255, 231, 0.5);*/
    border-radius: 10px;
    background: rgba(34, 72, 133, 0.5);
  }

}
}


