.homeP {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  vertical-align: middle;
  background-color: black;


  .home {
    // background: rgba(8, 8, 32, 1);
    // background-color: white;
    // background-image: url('../../assets/images/page_bg.png');
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
    font-family: Adobe Heiti Std;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
    .home-header{
      width: 3840px;
      height: 92px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('../../assets/images/home/head.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: relative;
      z-index: 2;
      .home-name{
        width: 900px;
        height: 92px;
        line-height: 92px;
        text-align: center;
        // font-size: 72px;
        // font-family: JLinXin;
        // font-weight: 400;
        // margin-left: 1314px;
        // color: #59C2E4;
        // line-height: 69px;
        // background: linear-gradient(0deg, #3163AB 0%, #09598A 0%, #388DA9 54.931640625%, #B8EFFE 100%);
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: rgba(0,0,0,0);

        font-size: 60px;
        font-family: PingFangSC-Semibold;
        font-weight: 600;
        color: #C6ECF0;
        background: linear-gradient(0deg, rgba(115,255,252,0.95) 50%, rgba(255, 255, 255, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .home-weather{
        position: absolute;
        left: 0px;
        top: 9px;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .weather-box{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin-left: 32px;
          .weather{
            width: 44px;
            height: 44px;
            font-size: 34px;
          }
          .weather-day{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 17px;
            line-height: 21px;
            margin-left: 5px;
          }
        }
      }
      .home-time{
        height: 70px;
        line-height: 57px;
        position: absolute;
        top: 0;
        right: 280px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: PingFangSC-Regular;
        .time{
          font-size: 34px;
          font-weight: 400;
          color: #FFFFFF;
        }
        .time-line{
          width: 1px;
          height: 34px;
          border: 1px solid rgba(255, 255, 255, 0.32);
          margin-left: 29px;
        }
        .date-week{
          width: 100px;
          height: 57px;
          line-height: 21px;
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: right;
          
          .date, .week{
            font-size: 17px;
            font-weight: normal;
            color: #FFFFFF;
          }
          
        }
      }
      .lineAnimal{
        position: absolute;
        width: 625px;
        height: 126px;
        bottom: -55px;
        left: 1200px;
        animation:mymove 6s infinite;
	      -webkit-animation:mymove 6s infinite; /*Safari and Chrome*/

      }
      @keyframes mymove
      {
        from {left:1200px;}
        to {left:2050px;}
      }

      @-webkit-keyframes mymove /*Safari and Chrome*/
      {
        from {left:1200px;}
        to {left:2050px;}
      }
      .home-Screen{
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 24px;
        cursor: pointer;
        height: 70px;
        .big329{
          display: flex;
          align-items: center;
          width: 160px;
          height: 60px;
          background: url('@/assets/images/switch-outer.png') no-repeat center center;
          background-size: contain;
          font-size: 14px;
          margin-right: 13px;
          cursor: pointer;
          i{
            display: inline-block;
            width: 80px;
            line-height: 60px;
            text-align: center;
            height: 60px;
            font-style: normal;
            font-weight: 400;
            font-size: 23px;
            color: #99EBFF;
          }
          .active{
            background: url('@/assets/images/switch-inner.png') no-repeat center center;
            background-size: contain;
            color: #fff;
          }
        }
      }
    }
    .home-menu{
      display: flex;
      align-items: center;
      z-index: 2;
      margin-top: 25px;
      margin-left: 1472px;
      position: relative;
      z-index: 2;
      display: flex;
      justify-content: center;
      width: 895px;
    }
    
    .subPage{
      width: 100%;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
    }
    .mapContainer{
      width: 100%;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .weatherRadio{
      position:absolute;
      left: 140px;
      top:90px;
      z-index: 3;
      .el-radio-button__inner{
        background: rgba(9, 34, 57, 0.85);
        color: #87D2E4;
        border-color: rgba(9, 34, 57, 0.85);
        font-size: 20px;
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background-color: #18C2C7;
        border-color: #18C2C7;
        color: #FFFFFF;
      }
    }
    .positioningRadio{
      position:absolute;
      right: 140px;
      top:90px;
      z-index: 3;
      .el-radio-button__inner{
        background: rgba(9, 34, 57, 0.85);
        color: #87D2E4;
        border-color: rgba(9, 34, 57, 0.85);
        font-size: 20px;
      }
      .el-radio-button__orig-radio:checked+.el-radio-button__inner{
        background-color: #18C2C7;
        border-color: #18C2C7;
        color: #FFFFFF;
      }
    }
  ::-webkit-scrollbar {
    /**滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(123, 255, 231, 0.2);
    background: rgba(34, 72, 133, 0.5);
  }

  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    /*-webkit-box-shadow: inset 0 0 5px rgba(123, 255, 231, 0.5);*/
    border-radius: 10px;
    background: rgba(34, 72, 133, 0.5);
  }

}
}


