.szydd{
    width: 100%;
    height: 100%;
    position: relative;
    .maxBg{
        background-image:url('../../assets/images/common/titleMax.png') !important;
    }

    .showBtn{
        width: 118px;
        height: 58px;
        border: 1px solid;
        border-bottom: none;
        border-image: linear-gradient(180deg, rgba(17, 187, 192, 1), rgba(17, 187, 192, 0)) 10 10 0 10;
        background: linear-gradient(180deg, rgba(9, 34, 57, 1) 0%, rgba(9,34,57,0.2) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #52F3F6;
        cursor: pointer;
        z-index: 2;
        img{
            width: 27px;
            height: 23px;
            margin-right: 8px;
        }
       
    }
    .left{
        position: absolute;
        left: 13px;
        top: 89px;
    }
    .right{
        position: absolute;
        right: 13px;
        top: 89px;
    }
    .boxCommon{
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }
    .szydd-left{
        position: absolute;
        left: 13px;
        top: 148px;
        width: 1250px;
        height: 900px;
        z-index: 3;
    }
    .szydd-right{
        position: absolute;
        right: 13px;
        top: 148px;
        width: 1250px;
        height: 900px;
    }
    .szydd-sklsyc{
        position: absolute;
        left: 0px;
        top: 0;
        z-index: 3;
    }
    .szydd-gqgxyc{
        position: absolute;
        left: 635px;
        top: 0px;
    }
    .szydd-skxsyc{
        position: absolute;
        // left: 635px;
        // top: 0px;
        left: 0px;
        top: 400px;
    }
    .szydd-dddwssjc{
        position: absolute;
        left: 635px;
        top: 400px;
        display: none;
    }
    .toLeft{
        left: 13px !important; 
    }
    .ystj{
        width: 400px;
        height: 255px;
        // background-image: url('../../assets/images/fxxs/rain-tj.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 1279px;
        top: 203px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: rgba(9,34,57,0.67);
        border: 2px solid rgba(119,162,57,0.3);
        z-index: 2;
        .ystj-bg{
            position: absolute;
            width: 375px;
            height: 230px;
            top: 10px;
            left: 10px;
        }
        .ystj-item{
            width: 192px;
            height: 117px;
            line-height: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            .ystj-title{
                font-size: 22px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #74A7C3;
            }
            .ystj-num{
                font-size: 28px;
                font-weight: 400;
                color: #F1FAFF;
            }
            .ystj-unit{
                font-size: 20px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #74A7C3;
            }
        }
        .ystj-zs{
            position: absolute;
            left: 168px;
            top: 95px;
        }

    }
    .szydd-slddjl{
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .szydd-ysltj{
        position: absolute;
        left: 0px;
        top: 557px;
    }
    .szydd-jcyxzt{
        position: absolute;
        left: 0px;
        top: 606px;
    }
 
    .szydd-sllxtj{
        position: absolute;
        left: 640px;
        top: 0px;
    }
    .szydd-gysbd{
        position: absolute;
        left: 640px;
        top: 280px;
    }
    .szydd-sqjk{
        position: absolute;
        left: 640px;
        top: 572px;
    }
    .szydd-mnyy{
        position: absolute;
        left: 1283px;
        top: 829px;
    }
}