.szyddpc{
    width: 100%;
    height: 100%;
    position: relative;
    .cesium-viewer {
        z-index: 0;
        width: 1920px;
        height: 1080px;
    }
    .cesium-viewer-navigationContainer{
        right: 300px;
        top: 150px;
    }
    .maxBg{
        background-image:url('../../assets/images/common/titleMax.png') !important;
    }

    .showBtn{
        width: 99px;
        height: 37px;
        border: 1px solid;
        border-bottom: none;
        border-image: linear-gradient(180deg, rgba(17, 187, 192, 1), rgba(17, 187, 192, 0)) 10 10 0 10;
        background: linear-gradient(180deg, rgba(9, 34, 57, 1) 0%, rgba(9,34,57,0.2) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        color: #52F3F6;
        z-index: 2;
        img{
            width: 18px;
            height: 16px;
            margin-right: 11px;
        }
       
    }
    .left{
        position: absolute;
        left: 18px;
        top: 56px;
    }
    .right{
        position: absolute;
        right: 18px;
        top: 56px;
    }
    .boxCommon{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .szyddpc-left{
        position: absolute;
        left: 18px;
        top: 95px;
        width: 400px;
        height: 985px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
    }
    .szyddpc-right{
        position: absolute;
        right: 18px;
        top: 95px;
        width: 400px;
        height: 985px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }
    .szyddpc-sklsyc{
       
    }
    .szyddpc-gqgxyc{
        margin-top: 10px;
    }
    .szyddpc-skxsyc{
        position: absolute;
        left: 635px;
        top: 0px;
    }
    .szyddpc-dddwssjc{
        margin-top: 10px;
        display: none;
    }
    .toLeft{
        left: 13px !important; 
    }
    .ystj{
        width: 164px;
        height: 282px;
        background-image: url('../../assets/images/fxxs/rain-Bg169.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: absolute;
        left: 427px;
        top: 151px;
        display: flex;
        flex-direction: column;
        padding: 9px 0px;
        z-index: 2;
       
        .ystj-item{
            width: 129px;
            height: 64px;
            line-height: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin-left: 25px;
            .ystj-title{
                font-size: 16px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #74A7C3;
            }
            .ystj-num{
                font-size: 20px;
                font-weight: 400;
                color: #F1FAFF;
            }
            .ystj-unit{
                font-size: 12px;
                font-family: Microsoft YaHei;
                font-weight: 400;
                color: #74A7C3;
            }
        }
        .ystj-zs{
            position: absolute;
            left: 6px;
            top: 123px;
        }

    }
    .szyddpc-slddjl{
    }
    .szyddpc-ysltj{
        margin-top: 10px;
    }
    .szyddpc-jcyxzt{
        position: absolute;
        left: 0px;
        top: 606px;
    }
 
    .szyddpc-sllxtj{
        margin-top: 10px;
    }
    .szyddpc-gysbd{
        margin-top: 10px;
    }
    .szyddpc-sqjk{
        margin-top: 10px;
        
    }
    .szyddpc-mnyy{
        position: absolute;
        left: 425px;
        z-index: 2;
    }
}