.map{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    .position{
        background-image: url('../../assets/images/mapBtnBg.png');
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
    }
    
}
.sanwei{
    .cesium-viewer {
        z-index: 0;
        width: 3840px;
        height: 1080px;
       
    }
    .cesium-viewer-navigationContainer{
        right: 300px;
        top: 150px;
    }
    //时间轴样式
    .cesium-viewer-animationContainer{
        left: 900px;
    }
    .cesium-viewer-timelineContainer{
        left: 1150px !important;
        right: 1000px !important;
        height: 50px;
        pointer-events: none;
        cursor: not-allowed;
    }
    .cesium-timeline-bar{
        height: 45px;
        background:RGBA(9, 39, 56, 0.85);
    }
}
.sanwei169{
    .cesium-viewer {
        z-index: 0;
        width: 1920px;
        height: 1080px;
    }
    .cesium-viewer-navigationContainer{
        right: 300px;
        top: 150px;
        width: 150px;
        height: 100px;
    }
    .cesium-viewer-animationContainer{
        left: 450px;
    }
    .cesium-viewer-timelineContainer{
        left: 669px !important;
        right: 420px !important;
        height: 50px;
        pointer-events: none;
        cursor: not-allowed;
    }
    .cesium-timeline-bar{
        height: 45px;
        background:RGBA(9, 39, 56, 0.85);
    }
    
    
}
.cesium-timeline-ticLabel{
    font-size: 100%;
}
.cesium-animation-shuttleRingBack{
    fill: RGBA(9, 39, 56, 1);
    fill-opacity: 0.8;
    stroke: RGBA(9, 39, 56, 0.85);
    stroke-width: 1.2;
}
.cesium-animation-knobOuter{
    stroke:#207692;
    fill:rgba(9, 34, 57, 1);
}
.cesium-animation-knobInner{
    fill: rgba(9, 34, 57, 1);
}
.cesium-animation-buttonDisabled .cesium-animation-buttonMain{
    stroke: RGBA(9, 39, 56, 1);
    fill:RGBA(9, 39, 56, 0.85);
}
.cesium-animation-buttonDisabled .cesium-animation-buttonPath{
    fill:#8BC2F2;
}
.cesium-animation-rectButton .cesium-animation-buttonGlow{
    fill: rgba(6, 240, 237, 1);
}
.cesium-animation-rectButton .cesium-animation-buttonMain{
    stroke:#8BC2F2;
}
.resetP{
    position: absolute;
    left: 400px;
    top: 90px;
    z-index: 1;
    width: 50px;
    height: 50px;
    .location{
        position: absolute;
        width: 20px;
        height: 20px;
        opacity:0.5;
    }
    .location2{
        position: absolute;
        width: 24px;
        height: 24px;
        opacity: 0.8;
    }
}
.resetP169{
    position: absolute;
    left: 310px;
    top: 58px;
    z-index: 1;
    width: 35px;
    height: 35px;
    .location{
        position: absolute;
        width: 15px;
        height: 15px;
        opacity:0.6;
    }
    .location2{
        position: absolute;
        width: 19px;
        height: 19px;
        opacity: 0.8;
    }
}