.fxxspc {
    width: 100%;
    height: 100%;
    .cesium-viewer {
        z-index: 0;
        width: 1920px;
        height: 1080px;
    }
    .cesium-viewer-navigationContainer{
        right: 300px;
        top: 150px;
    }
    .showBtn{
        width: 99px;
        height: 37px;
        border: 1px solid;
        border-bottom: none;
        border-image: linear-gradient(180deg, rgba(17, 187, 192, 1), rgba(17, 187, 192, 0)) 10 10 0 10;
        background: linear-gradient(180deg, rgba(9, 34, 57, 1) 0%, rgba(9,34,57,0.2) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #52F3F6;
        cursor: pointer;
        z-index: 2;
        img{
            width: 18px;
            height: 16px;
            margin-right: 11px;
        }
       
    }
    .left{
        position: absolute;
        left: 18px;
        top: 56px;
    }
    .right{
        position: absolute;
        right: 18px;
        top: 56px;
    }
    .toLeft{
        left: 18px !important; 
    }
    .toRight{
        right: 18px !important; 
    }
    .toRightR{
        right: 168px !important; 
    }
    .boxCommon{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fxxspc-left{
        position: absolute;
        left: 18px;
        top: 95px;
        width: 400px;
        height: 985px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }
    .fxxspc-right{
        position: absolute;
        right: 18px;
        top: 95px;
        width: 400px;
        height: 985px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }
    .fxxspc-jbgk {
        .fxxspc-base{
            margin-top: 10px;
        }
    }
    .fxxspc-jyyb{
        margin-top: 10px;
    }
    .fxxspc-fhgzzd{
        margin-top: 10px;
    }
    .fxxspc-fxddfa{
        
    }
    .fxxspc-yafapj{
        margin-top: 10px;
    }
    .fxxspc-spjk{
        margin-top: 10px;
    }
    .fxxspc-mnyy{
        position: absolute;
        left: 425px;
        z-index: 2;
    }
    .fxxspc-yyjg{
        position: absolute;
        right:585px;
        top: 151px;
        z-index: 2;
    }
    .fxxspc-yyjgtable{
        position: absolute;
        left: 234px;
        top: 151px;
        z-index: 2;
    }
    .fxxspc-yyjgRuler{
        position: absolute;
        left: 42px;
        top: 468px;
        z-index: 2;
        .titlepc{
            min-width: 180px!important;
        }
    }
    .yltj{
        width: 200px;
        height: 310px;
        background-image: url('../../assets/images/fxxs/rain-Bg169.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position:  center center;
        position: absolute;
        left: 427px;
        top: 151px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        padding: 9px 13px 9px 30px;
        .yltj-item{
            display: flex;
            height: 66px;
            flex-direction: column;
            align-items: center;
            .yltj-title{
                font-size: 15px;
                font-family: Adobe Heiti Std;
                font-weight: normal;
                color: #74A7C3;
                line-height: 100%;
                margin-top: 4px;
                .yltj-unit{
                    font-size: 12px;
                }
            }
            .yltj-content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                padding-left: 10px;
                flex: 1;
                .yltj-it{
                    display: flex;
                    justify-content: flex-start;
                    .yltj-tit{
                        font-size: 13px;
                    }
                    .yltj-txt{
                        font-size: 13px;
                        font-family: Microsoft YaHei;
                        font-weight: bold;
                        color: #F1FAFF;
                    }
                }
            }
        }
        .yltj-zs{
            position: absolute;
            left: 8.5px;
            top: 135px;
        }
    }
    .currentpc{
        width: 150px;
        position: absolute;
        right:435px;
        top: 151px;
        z-index: 2;
        .currentpc-item{
            width: 150px;
            height: 113px;
            position: relative;
            margin-bottom: 20px;
            .currentpc-itemBg{
                width: 150px;
                height: 92px;
                position: absolute;
                top: 18px;
                
            }
            .currentpc-itemCircl{
                position: absolute;
                top: 0px;
                left: 58px;
            }
            .currentpc-icon1{
                position: absolute;
                width: 11px;
                height: 19px;
                left: 10px;
                top: 36px;

            }
            .currentpc-icon2{
                position: absolute;
                width: 11px;
                height: 15px;
                left: 10px;
                top: 38px;
            }
            .currentpc-content{
                position: absolute;
                left: 30px;
                top: 36px;
                display: flex;
                flex-direction: column;
                line-height: 20px;
                .currentpc-content-title{
                    font-size: 14px;
                    font-family: Adobe Heiti Std;
                    font-weight: normal;
                    color: rgba(228, 242, 254, 0.9);
                    margin-bottom: 5px;
                }
                .currentpc-content-value{
                    font-size: 16px;
                    font-weight: 600;
                    color: #E4F2FE;

                }
            }
        }
    }

}